# .env

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=learningdb
POSTGRES_PORT=5432

# Service Ports
GATEWAY_PORT=80
USERS_SERVICE_PORT=50051
MASTER_SERVICE_PORT=8082
ACTIVITIES_SERVICE_PORT=50052
